body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  }

.header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #13293d;
    position: sticky;
    overflow: hidden;
  }
  
  header h1 {
    color: #c1c3c5;
    margin: 5px 10px 5px 30px;
    font-size: 50px;
}
  header nav {
    padding-top: 20px;
    margin-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 24px;
    display: flex;
    justify-content: flex-end;
}
  header nav ul li {
    display: inline-block;
    margin-left: 25px;
}
  a {
    color: #d36c18;;
    text-decoration: none;
}
  header nav ul li a:hover {
    background: #13293d;
    color: #c1c3c5;
    border-radius: 15px;
    text-shadow: none;
}

  p {
    font-size: 24px;
    padding: 5px 35px 0 20px;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}
  .photo {
    position: relative;
    margin: 12px;
}
  section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    margin: 10px;
}
  .section-body {
    margin: 20px auto;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
}
  .section-head {
    font-size: 48px;
    display: inline-block;
    border-right: 5px solid;
    margin-right: 35px;
    color: #13293d;
    text-align: right;
    padding: 30px;
    flex-basis: 25%;
}
  .first-border {
    border-color: #13293d;
}
  .article {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 66%;
}
  
  main {
    display: flex;
    flex: 1 1 0;
    max-width: 96%;
    margin: 2% auto;
  }
  
  article p {
    margin: 2% 0;
    font-size: 110%;
  }
  
  article ul {
    margin-left: 5%;
    font-size: 110%;
    list-style: circle;
  }

  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
      flex-direction: column;
      text-align: center;
    }
    header h1 {
      width: 100%;
      text-align: center;
      margin: 5px
    }
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
    header nav ul li a {
      font-size: 20px;
    }
    p {
        flex: 2 100%;
        text-align: left;
        justify-content: left;
    }
}

@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
    text-align: center;
  }
  .section-body {
      flex-direction: column;
  }
  .section-head {
      font-size: 48px;
      text-align: center;
      flex-direction: column;
      border-bottom: 5px solid;
      border-right: none;
      padding: 15px;
      margin: 0;
  }
  p {
      flex-direction: column;
      justify-content: center;
      display: contents;
      padding: 10px
  }
  .photo {
      justify-content: center;
  }
  .article {
    flex: 2 100%;
    text-align: left;
    justify-content: left;
    display: flex;
  }
  a {
    flex-direction: column;
    justify-content: center;
    display: contents;
    padding: 10px
  }
}